{
  "name": "@hishprorg/corrupti-voluptas",
  "version": "2.5.35",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "listeners",
    "computed-types",
    "packages",
    "rds",
    "deep-clone",
    "ramda",
    "ES2018",
    "getintrinsic",
    "writable",
    "iam",
    "gdpr",
    "map",
    "flag",
    "channel",
    "es8",
    "json-schema-validation",
    "is",
    "push",
    "fast",
    "circular",
    "storagegateway",
    "Rx",
    "execute",
    "pyyaml",
    "prototype",
    "compare",
    "isConcatSpreadable",
    "ESnext",
    "a11y",
    "Microsoft",
    "mkdirp",
    "compile less",
    "agent",
    "vest",
    "visual",
    "picomatch",
    "spring",
    "environment",
    "env",
    "browserslist",
    "fs",
    "create",
    "sham",
    "function",
    "react-component",
    "workflow",
    "typeerror",
    "write",
    "Float64Array",
    "chinese",
    "child",
    ".env",
    "arraybuffer",
    "back-end",
    "ES7",
    "js",
    "trimStart",
    "window",
    "less mixins",
    "256",
    "shared",
    "testing",
    "babel-core",
    "hash",
    "redirect",
    "TypeBox",
    "symbol",
    "log",
    "Array.prototype.includes",
    "setImmediate",
    "traverse",
    "css",
    "mkdir",
    "number",
    "Array.prototype.findLastIndex",
    "asterisks",
    "json-schema",
    "equal",
    "validator",
    "fork",
    "styles",
    "toobject",
    "manager",
    "install",
    "native",
    "StyleSheet",
    "chromium",
    "es-abstract",
    "safe",
    "joi",
    "ECMAScript 5",
    "browserlist",
    "matches",
    "es-shims",
    "idle",
    "yaml",
    "get",
    "0",
    "cloudsearch",
    "functions",
    "weakmap",
    "styling",
    "route",
    "rangeerror",
    "fnmatch",
    "__proto__",
    "dataview",
    "unicode",
    "remove",
    "keys",
    "Observable",
    "ansi",
    "hardlinks",
    "globals",
    "validation",
    "formatting",
    "optimizer",
    "https",
    "redux-toolkit",
    "buffers",
    "dotenv",
    "ReactiveX",
    "npmignore",
    "protobuf",
    "findLastIndex",
    "groupBy",
    "defineProperty",
    "banner",
    "dayjs",
    "regex",
    "hasOwn",
    "autoprefixer",
    "fps",
    "protocol-buffers",
    "fast-copy",
    "ES3",
    "module",
    "routing",
    "telephone",
    "phone",
    "merge",
    "trim",
    "compiler",
    "property",
    "sharedarraybuffer",
    "global",
    "exit",
    "subprocess",
    "cloudwatch",
    "assign",
    "cloudtrail",
    "runtime",
    "expression",
    "TypedArray",
    "accessor",
    "cache",
    "Underscore",
    "utils",
    "replay",
    "datastructure",
    "nested css",
    "dynamodb",
    "configurable",
    "terminal",
    "robust",
    "stream",
    "Object.entries",
    "call-bind",
    "args",
    "HyBi",
    "ECMAScript 2019",
    "flags",
    "nope",
    "execfile",
    "vars",
    "var",
    "package.json",
    "logging",
    "assert",
    "binary",
    "fixed-width",
    "sigint",
    "iterate",
    "string",
    "hasOwnProperty",
    "global this value",
    "class-validator",
    "regular-expression",
    "config",
    "flatMap",
    "lockfile",
    "zx",
    "fastclone",
    "sigterm",
    "mixins",
    "binaries",
    "Object.assign",
    "gestures",
    "queueMicrotask",
    "Array.prototype.contains",
    "rapid",
    "ECMAScript 7",
    "status",
    "state",
    "transpiler",
    "reuse",
    "typedarrays",
    "eslint",
    "jsdom",
    "rgb",
    "format",
    "valid",
    "deepclone",
    "Array",
    "argv",
    "speed",
    "installer",
    "modules",
    "logger",
    "getPrototypeOf",
    "language",
    "output",
    "make",
    "Set",
    "predictable",
    "less css",
    "BigInt64Array",
    "regular",
    "shrinkwrap",
    "error-handling",
    "directory",
    "column",
    "forms",
    "gitignore",
    "invariant",
    "sequence",
    "lru",
    "name",
    "ECMAScript 2017",
    "collection",
    "user-streams",
    "settings",
    "immutable",
    "typed array",
    "acorn",
    "lazy",
    "fetch",
    "client",
    "bootstrap less",
    "airbnb",
    "effect-ts",
    "color",
    "styled-components",
    "Float32Array",
    "findLast",
    "ECMAScript 2021",
    "Object.values",
    "flux",
    "types",
    "bundler",
    "pipe",
    "apollo",
    "interrupts",
    "helper",
    "fastify",
    "worker",
    "tslib",
    "environments",
    "typeof",
    "glob",
    "codes",
    "less",
    "autoscaling",
    "bind",
    "exec",
    "ec2",
    "obj",
    "readable",
    "form-validation",
    "gradients css",
    "jsx",
    "crypto",
    "colors",
    "mru",
    "ES2023",
    "ponyfill",
    "dom",
    "typesafe",
    "importexport",
    "getOwnPropertyDescriptor",
    "RegExp.prototype.flags",
    "api",
    "serializer",
    "cli",
    "encryption",
    "glacier",
    "Int8Array",
    "Symbol",
    "byteLength",
    "polyfill",
    "es-shim API",
    "ie",
    "sameValueZero",
    "es2017",
    "hot",
    "Array.prototype.findLast",
    "resolve",
    "beanstalk",
    "full",
    "eslint-plugin",
    "private data",
    "ES2017",
    "amazon",
    "utility",
    "ECMAScript",
    "schema",
    "estree",
    "node",
    "length",
    "iterator",
    "buffer",
    "route53",
    "bin",
    "tacit",
    "patch",
    "typedarray",
    "react pose",
    "io-ts",
    "electron",
    "proxy",
    "Map",
    "require",
    "l10n",
    "moment",
    "tostringtag",
    "call-bound",
    "persistent",
    "Symbol.toStringTag",
    "check",
    "quote",
    "intrinsic",
    "scheme-validation",
    "drop",
    "includes",
    "macos",
    "byteOffset",
    "animation",
    "byte",
    "less.js",
    "tester",
    "[[Prototype]]",
    "call",
    "command-line",
    "internal",
    "command",
    "dom-testing-library",
    "starter",
    "object",
    "css less",
    "transpile",
    "redux",
    "negative zero",
    "lesscss",
    "css variable",
    "json-schema-validator",
    "live",
    "util.inspect",
    "signal",
    "match",
    "aws",
    "getter",
    "syntax",
    "Uint16Array",
    "bundling",
    "$.extend",
    "server",
    "has-own",
    "Object.is",
    "swf",
    "workspace:*",
    "import",
    "functional",
    "helpers",
    "has",
    "WeakMap",
    "consume",
    "graphql",
    "WebSocket",
    "filter",
    "Streams",
    "windows",
    "react-testing-library",
    "react",
    "whatwg",
    "character",
    "trimRight",
    "ES8",
    "ts",
    "deterministic",
    "browser",
    "auth",
    "bound",
    "structuredClone",
    "progress",
    "stringify",
    "view",
    "contains",
    "const",
    "every",
    "colour",
    "pnpm9",
    "fast-clone",
    "zero",
    "endpoint",
    "loadbalancing",
    "omit",
    "time",
    "postcss-plugin",
    "optimist",
    "awesomesauce",
    "eventDispatcher",
    "censor",
    "bcrypt",
    "RegExp#flags",
    "nodejs",
    "jwt",
    "ses",
    "forEach",
    "chrome",
    "performant",
    "fullwidth",
    "es",
    "let",
    "once",
    "full-width",
    "spec",
    "core-js",
    "Uint8Array",
    "ajax",
    "emit",
    "mapreduce",
    "prune",
    "width",
    "sns",
    "harmony",
    "symbols",
    "callback",
    "coercible",
    "shim",
    "less compiler",
    "xhr",
    "escape",
    "Array.prototype.flatten",
    "handler",
    "higher-order",
    "babel",
    "dependency manager",
    "ECMAScript 3",
    "test",
    "es7",
    "linux",
    "signed",
    "classes",
    "negative",
    "Array.prototype.flatMap",
    "toSorted",
    "equality",
    "url",
    "handlers",
    "real-time",
    "text",
    "classname",
    "toArray",
    "multi-package",
    "extend",
    "file system",
    "ES2022",
    "mock",
    "type",
    "bdd",
    "which",
    "jshint",
    "JSON",
    "elasticache",
    "from",
    "stringifier",
    "dependencies",
    "dataView",
    "key",
    "ArrayBuffer",
    "minimal",
    "elm",
    "syntaxerror",
    "crypt",
    "react animation",
    "self",
    "side",
    "TypeScript",
    "fast-deep-clone",
    "ajv",
    "term",
    "pino",
    "typanion",
    "eslintplugin",
    "variables",
    "dir",
    "URLSearchParams",
    "waapi",
    "jest",
    "espree",
    "postcss",
    "file",
    "eslintconfig",
    "signals",
    "react-hook-form",
    "scheme",
    "tools",
    "queue",
    "read",
    "loading",
    "pose",
    "String.prototype.trim",
    "AsyncIterator",
    "variables in css",
    "japanese",
    ".gitignore",
    "sqs",
    "Int32Array",
    "npm",
    "drag",
    "properties",
    "react-hooks",
    "inference",
    "RxJS",
    "Object",
    "certificates",
    "extra",
    "array",
    "css-in-js",
    "superstruct",
    "ECMAScript 2015",
    "ES5",
    "input",
    "validate",
    "enumerable",
    "gradients css3",
    "Promise",
    "prop",
    "three",
    "rules",
    "es5",
    "assertion",
    "uninstall",
    "classnames",
    "readablestream",
    "performance",
    "lint",
    "pure",
    "console",
    "Object.getPrototypeOf",
    "walk",
    "deepcopy",
    "style",
    "vpc",
    "ender",
    "trimLeft",
    "spinners",
    "regular expression",
    "ECMAScript 6",
    "s3",
    "http",
    "names",
    "reduce",
    "BigUint64Array",
    "@@toStringTag",
    "define",
    "argument",
    "ES2015",
    "mocking",
    "util",
    "commander",
    "copy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/corrupti-voluptas.git"
  },
  "homepage": "https://github.com/hishprorg/corrupti-voluptas/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/corrupti-voluptas/issues"
  }
}
